{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "icons/48x48.png",
      "default_title": "Click to disable something"
   },
   "content_scripts": [ {
      "css": [ "widget.css" ],
      "js": [ "jquery.min.js", "querypage.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   } ],
   "description": "SOUpdater",
   "icons": {
      "128": "icons/128x128.png",
      "16": "icons/16x16.png",
      "48": "icons/48x48.png"
   },
   "name": "SOUpdater",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://*/*", "https://*/*" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.4"
}
